res://texts/0.tres
242
ВТФ?_
Менгера
res://fonts/0.ttf
res://fonts/0.ttf
24
24
(10, 470)
(10, 445)
ff55ffff
ff55ffff
16
21
16
100
1
1
1
1
[res://bgs/bg.png, res://bgs/bg1.jpg]
[res://fonts/0.ttf]
[res://music/fx.wav]
[res://music/bg.ogg, res://music/bgdr.ogg]
[vhs317ch, Test string from vars]
res://bgs/bg.png
0
0
0
0
0
ffffffff
0
[]
[]
(0, 0)
0
0
0
-
-
-
0
0
0
0
0
0
-
-
-
0
0
0
0
0
0
0
0
1
1
4
0
1
2
res://MCH/1.png
[res://MCH/1.png, res://MCH/2.png]
(300, 300)
1
0
0
ffffffff
0
0
res://MCH/c20.png
[res://MCH/c20.png]
(50, 145)
1
0
0
ffffffff
0
0
1
res://bg-say.png
(0, 0)
1
ffffffff
